import fetch from "node-fetch";

let bible = ['初次见面…：我是刻晴，璃月七星中的「玉衡」。变革的时机已经到来，维持了千年的秩序即将被改写。这历史性的时刻，你愿意和我一起见证吗？', '闲聊·耽误：耽误太多时间，事情可就做不完了。', '闲聊·放松：劳逸结合是不错，但也别放松过头。', '闲聊·机会：无论是冒险还是做生意，机会都稍纵即逝。', '下雨的时候…：好大的雨…真耽误事。所以说他们的工作，明明昨天就能做完，为什么要拖到今天？', '打雷的时候…：电闪雷鸣虽然有点吓人，但璃月港的防雷防火工事是一流的，不用担心。', '下雪的时候…：没关系，继续前进吧。这种程度的雪，算不了什么。', '阳光很好…：啊…天气这么好，工作又正好告一段落，要不要…去逛逛街呢？', '早上好…：早安，早上的状态会为一天奠定基调，就算仍有困意，也要强迫自己打起精神来！', '中午好…：我没有午休的习惯，不过如果你累了，就去休息吧，三分钟之后我会叫醒你的。', '晚上好…：夜幕降临，灯火初上。嗯——又是安宁祥和的一天呢。', '晚安…：祝你好梦。我吗？…嗯，还有十来件事要处理，做完就能休息了。', '关于刻晴自己·理念：觉得自己是正确的，就要大声地说出来，坚决地去行动——这是我一直以来都贯彻的人生理念。', '关于刻晴自己·本职：我的本职工作，是管理土地与建设。璃月幅员辽阔，物产丰饶，但若是缺乏合理规划，只重视眼前利益，就没办法抵抗风险。', '关于刻晴自己·质疑：在你看来，支撑璃月走过千年，最重要的东西是什么？\n…帝君？…我不这么觉得，因为必须依靠努力才能生存下去的，终究是我们人类啊。高高在上的他却要介入一切。哼，说句不好听的，他真的什么都懂吗？', '关于刻晴自己·反思：真的接手璃月的各种事务之后，才深感帝君千年来的辛劳。最近我遇上的棘手问题数不胜数，我总会不自觉地去想：「若是帝君，这时候会怎么做呢？」说不定，他真的什么都懂，是我太不成熟了…', '关于我们·追寻：我很欣赏你，面对神明，不笃信，不盲从，随时保持独立思考，有问题就大胆问出来，没有答案就会一直追寻下去。别不好意思，这才是正确的态度，毕竟，谁又能保证，神就不会犯错呢？', '关于我们·尝试：这没什么难的，你试试就知道了。如果试过以后还不行的话…？不，你从没让我失望过，所以我相信你不是那样的人。', '关于我们·鼓励：过去的我太天真了。想要和帝君相提并论，我…真的有这个资格吗？…欸？嗯…你说得对，明明在其他事情上都很有自信，为什么我会为这件事烦恼。与其在这里垂头丧气，不如多做多学，努力追上他', '关于「神之眼」·质疑：都说「神之眼」是神的认可，我才不需要这种东西。不如说我还有点生气呢！就像我一直以来的工作成果，都是多亏了神的力量一样。明明是我自己的功劳，和神才没什么关系。', '关于「神之眼」·反思：原来…帝君是想让我用超乎常人的力量，去带领大家。哼，就算没有这份认可，我也可以把工作做得很好！等…等着看吧！我不会让他失望的！', '有什么想要分享·倡议：除开「璃月七星」的工作，我也会做很多公益方面的事，大多数的反响都还不错。但类似「每天多工作一个时辰」这样的倡议，就遇到了不小的阻力…唉，看来想法还是太超前了，要不然，下次改成半个时辰试试吧。', '有什么想要分享·纪念品：帝君的纪念品？你该不会觉得，我的房间里都是这种东西吧？我早就不是小女孩了！虽然…呃，确实是新买了几个帝君的土偶，但、但这些都是用来自我提醒的！和崇拜，仰慕什么的，通通没关系！', '感兴趣的见闻…：我听过一则流传在蒙德的故事：勇气让小鸟学会了飞翔。不过，应该是先有对浩瀚天空无与伦比的向往，才会有振翅的冲动与勇气吧。对我来说，璃月，就是那片天空。', '关于钟离…：那位「往生堂」的先生，确实博学多才，令人敬佩，但他的思维方式，终究还是太像帝君的那一套了…如果他更有主见的话，将他招揽到我的身边做事，一定会大有帮助。', '关于北斗…：这位船长总是漠视规则，性格令人头疼，可她的「南十字」船队，对璃月港来说又是必不可少的。如何平衡规则和利益，也是一门艺术。哎呀，只不过那位负责律法的「天权」，可有的忙了。', '关于凝光·矛盾：我和她虽然是同事，但性子真的合不来。在她的眼里，璃月港不过是她的生意场，只要是能赚钱的事，她什么都做。这岂不是太没原则了？唔…还是说，这就是她的原则？', '关于凝光·合作：帝君离开之后，我们难得地达成了很多共识。过去我对她的评价，确实有点偏颇。尽管根本的观念不同，但在现在的时局下，也只能把她视为战友了。', '关于凝光·琐事：话虽这么说！明星斋的「琉璃新月」，我提前三个月就预定了！结果去取货的时候才知道，凝光她用两倍的价钱，把这几个月里所有的「琉璃新月」都买走了！果然我还是受不了她！', '关于辛焱…：其实我也对她的「摇滚」很感兴趣。从传统文化的视角看，确实有点喧闹，但我不在乎。好听就是好听，好听的东西就应该发扬光大。', '关于白术…：白术先生的医术备受居民的信赖，如果有什么疑难杂症，去找他肯定不会有错。你说…那些奇怪的传闻？我只知道有一件事是真的，他开的药，确实特别苦，不止是小孩子觉得…给我都留下了很深刻的印象。', '关于香菱…：「万民堂」的这位年轻掌勺，我知道她很有才华，但发挥还是太不稳定了。以前本来想找她定制几桌宴席的，可是尝过她蜥蜴还有史莱姆的试菜之后…我就打消了这个念头。', '关于行秋…：我听说过他的故事，明明出身名门望族，却不爱家族事业，喜欢去外面行侠仗义。我很欣赏他，毕竟，把家里的条条框框丢到一边，执意去做心中认为正确的事，这种魄力，可不是谁都有的。', '关于魈…：传闻中的少年仙人，现如今在这人治之世，也应该放下身上的重担了吧。人类已经不需要这样的守护了，就算遇上什么棘手的难题，我们也有自行解决的能力。', '关于甘雨·质疑：我也不知道帝君当年做了什么，才会让甘雨对他这么忠心耿耿。不过，没主见也有没主见的好处——至少，就算是心中颇有微词，她也会按我说的去做，很有职业素养。', '关于甘雨·反思：因为最近有很多事都拿不定主意，我经常去向她询问意见，毕竟，她可能是璃月最熟悉帝君的人了。唉，想起以前，在她面前说了很多得罪帝君的话，还是有点不好意思，不过，她似乎没那么介意，这让我松了口气…', '关于云堇…：路过和裕茶馆的时候，如果发现被围得水泄不通，那一定就是云堇正在台上唱戏。许多商人都觉得，只是为了云堇，就值得把整个茶馆都买下来。', '关于风之神…：帝君离去之后，我一直都在思考，璃月港的未来该怎么走。除了参考帝君以前的行动，我还去研究了其他神明的治世手段。可是，邻国蒙德就让我很是困惑…像风之神这种做法，真的能让蒙德长久吗？', '关于烟绯…：在我看来，律法是对过去「正确事物」的总结，但也具有时效性，需要不断完善和改进。璃月即将迎来剧变，熟知律法的人才不可多得，要是烟绯小姐愿意担任我的助手，许多麻烦就迎刃而解了。', '想要了解刻晴·其一：想要了解我？好啊，那我先把「玉衡」的工作原则讲给你听，等你熟记了这一百多条关键条目，就一定对我的理想了如指掌了！', '想要了解刻晴·其二：万事万物都不可脱离联系独立存在，倘若一件事拖了后腿，与它联系的诸多事项也都会遭殃。所以，「今日事今日毕」。不是我性子急，而是事情本来就不能拖延。', '想要了解刻晴·其三：不用和我太客气，「玉衡」说到底只是虚名，我不希望你因为我的身份，而把想说的话藏在心里——因为有话直说，这才是你独一无二的地方，也是我最欣赏的地方。', '想要了解刻晴·其四：和你一起冒险，已经很长时间了。我越来越觉得，你就是我理想中的那个人——欸？这么吃惊干什么？为了建成我理想中的璃月，你的确是不可或缺的啊？', '想要了解刻晴·其五：「想要在帝君的土地上，留下属于人类的印记。」这果然很不容易啊。但我想和你定下一个约定——等到新时代的璃月港落成之时，来看看吧，我来领路。只有让你亲眼见证这里的脱胎换骨，才不会辜负你对我的陪伴和支持。', '刻晴的爱好…：这么多式样、这么多质地、这么多选择…啊，这就是「消费」呀，真是令人难以抵御的魅力。', '刻晴的烦恼…：璃月人的生活越来越好，这确实没错，但不思进取，好吃懒做的人也越来越多了。唉，「璃月七星」很努力地改善社会福利，可不是为了养活这帮闲人啊。', '喜欢的食物…：从道理上说，不应该对食物有什么贪欲，但唯独那一道美味的金丝虾球…总是让我忘不了。哪怕就吃一个，也能满足味蕾，扫清身上积累的所有压力。', '讨厌的食物…：每种菜肴都有最理想的味道，我不能接受除此以外的做法，尝试都不行。比如，咸味的杏仁豆腐，甜味的莲子禽蛋羹什么的…都是在暴殄天物！', '生日…：生日快乐！我为你准备了一份特别的礼物。别看这只是一盏普普通通的灯，只要有一点点雷元素力，就可以点亮很长时间。在你需要光的时候，就用它吧。', '突破的感受·起：心有所向，日复一日，必有精进。', '突破的感受·承：很好，在需要随机应变的时候，又多了一种选择。', '突破的感受·转：「昨天的经历都将成为明天的力量。」而这一切，都是与你同行的收获。', '突破的感受·合：能和你一路结伴而行，我感觉受益匪浅。如果真的有一天，我抵达了理想中的终点…我的身边，还会有你陪伴吗？', '元素战技·其一：去吧！', '元素战技·其二：迅影如剑！', '元素战技·其三：可别眨眼。', '元素战技·其四：喝啊——！', '元素战技·其五：嘿！', '元素战技·其六：哈！', '元素爆发·其一：无处可逃！', '元素爆发·其二：剑出，影随——', '元素爆发·其三：剑光如我，斩尽芜杂！', '打开宝箱·其一：一份付出，一份收获。', '打开宝箱·其二：不错的珍宝。', '打开宝箱·其三：收纳完毕，就重新出发吧。', '生命值低·其一：以退为进…', '生命值低·其二：有点轻敌了。', '生命值低·其三：调整战略吧。', '同伴生命值低·其一：先避避风头，让我来！', '同伴生命值低·其二：别太冒失了！', '倒下·其一：时机…不对。', '倒下·其二：太不甘心了…', '倒下·其三：辜负了…期待。', '普通受击·其一：唔…可恶。', '普通受击·其二：小伤而已。', '重受击·其一：只是巧合…', '加入队伍·其一：走吧，时间紧迫。', '加入队伍·其二：是突发事件吗？', '加入队伍·其三：速战速决。']

async function Plugin(Message) {
  let msg = Message.raw_message;
  let userID = Message.user_id;
  let groupID = Message.group_id;
  let type = Message.type;
  let name = Message.sender.nickname;
  let sendID = type === "group" ? groupID : userID;
  // let headers = {
  //   "User-Agent":
  //     "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0",
  // };

  const random = Math.floor(Math.random() * bible.length);
  let text = bible[random];
  return await bot.sendMessage(
      sendID,
      `${text}`,
      type
    );

  // const response = await fetch("https://mao.coolrc.workers.dev/", {
  //   method: "POST",
  //   headers: headers,
  // });

  // if (response.status == 200) {
  //   let { quote, from } = await response.json();
  //   return await bot.sendMessage(
  //     sendID,
  //     `[CQ:at,qq=${userID}] ${quote}\n${from}`,
  //     type
  //   );
  // }

  await bot.sendMessage(sendID, `[CQ:at,qq=${userID}] 伟大的升华！`, type);
}

export { Plugin as run };
